QWidget {
     background-color: #F0F0F0;
     color: black;
     font-family: "Segoe UI", "sans-serif";
     font-size: 14px;
}

QLabel {
    color: #000000;
    font-weight: 500;
}

QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #3A3A3A;
    border-radius: 6px;
    padding: 6px 8px;
    color: #2D2D30;
}

QLineEdit:focus {
    border: 1px solid #0078D7;
}

QPushButton {
    background-color: #0078D7;
    color: white;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    width: 250px;
    text-align: center;
}

QPushButton:hover {
    background-color: #005A9E;
}

QMessageBox {
    background-color: #FFFFFF;
    color: white;
}

QScrollArea, QFormLayout, QVBoxLayout {
    margin: 10px;
}


/* ---------- MENU PRINCIPAL ---------- */
#menuTitle {
    font-size: 18px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 20px;
}

QPushButton {
    background-color: #0078D7;
    color: white;
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: bold;
    font-size: 14px;
    width: 350px;
    text-align: center;
}

QPushButton:hover {
    background-color: #005A9E;
}


/* ---------- DASHBOARD DISPOSITIVO ---------- */
QLabel {
    color: #000000;
    font-weight: 500;
    font-size: 14px;
}

QTextEdit {
    background-color: #FFFFFF;
    color: #1E1E1E;
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    padding: 8px;
    font-family: "Consolas", "Courier New", "monospace";
    font-size: 13px;
}

QPushButton {
    background-color: #0078D7;
    color: white;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #005A9E;
}

QPushButton#btn_sair {
    background-color: #E81123;
}

QPushButton#btn_sair:hover {
    background-color: #C50F1F;
}
